<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rg.ireminders.ui.activities.TaskItemsActivity"
>
  <item
      android:id="@+id/delete_completed_action"
      android:title="@string/delete_completed"
      android:icon="@drawable/ic_action_action_delete"
      app:showAsAction="ifRoom"
  />

  <item
      android:id="@+id/show_hidden"
      android:title="@string/show_hidden"
      android:orderInCategory="100"
      android:checkable="true"
      android:showAsAction="never"
      />
</menu>
