<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rg.ireminders.ui.activities.ScheduleActivity"
>

  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"
  />
  <fragment
      android:name="com.rg.ireminders.ui.fragments.ScheduleFragment"
      android:id="@+id/scheduleFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</LinearLayout>
