<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:columnCount="2"
    android:rowCount="2"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
>
  <CheckBox
      android:id="@+id/statusCheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_row="0"
      android:layout_column="0"
      android:buttonTint="@color/primary_dark"
  />
  <TextView
      android:id="@+id/titleTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:textColor="#ff000000"
      android:maxLines="20"
      android:textSize="14sp"
      android:layout_row="0"
      android:layout_column="1"
      android:layout_gravity="center_vertical"
      android:layout_marginRight="40dp"
      android:background="#00000000"
  />
  <TextView
      android:id="@+id/dueTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_row="1"
      android:layout_column="1"
      android:textSize="12sp"
  />
</GridLayout>