<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:id="@+id/linearLayout"
    android:columnCount="2"
    android:rowCount="1"
    >
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusCheckBox"
        android:layout_gravity="center"
        android:layout_row="0"
        android:layout_column="0"
        android:visibility="invisible"
        />
    <EditText
        android:id="@+id/addTaskEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#ff000000"
        android:maxLines="20"
        android:textSize="14sp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="40dp"
        android:inputType="text"
        android:background="#00000000"
        android:hint="@string/add_task_edit_text_hint"
        />
  </GridLayout>
